<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                width: auto;
                margin: 3px;
            }

            .label {
                width: 150px;
                float: left;
            }
            
            .counter {
                float: left;
                width: 2.5em;
            }

            .slider {
                height: 1em;
            }
        </style>
    </head>

    <body>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
        <script src="particle.js"></script>
        <script src="script.js"></script>
    </body>
</html>